<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ShiftShield</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 900px; height: 900px; background: #000000"></canvas>
    <script src="Build/Version1.1Web.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Version1.1Web.data",
        frameworkUrl: "Build/Version1.1Web.framework.js",
        codeUrl: "Build/Version1.1Web.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Vincent Jenei",
        productName: "ShiftShield",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
