{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset0 Calibri Light;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil\fcharset2 Wingdings;}}{\colortbl;\red255\green255\blue255;\red47\green84\blue150;
\red51\green51\blue51;\red31\green55\blue99;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\slink15\styrsid5270906\sqformat\spriority9\keep\keepn\sb240\sa0\aspalpha\aspnum
\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs48\ltrch\b\i0\fs48\f0\cf2\kerning36 heading 1;}{\s2\sbasedon0\snext0\slink16\styrsid5270906\sqformat\spriority9\keep\keepn\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\ab\af0\afs36\ltrch\b\i0\fs36\f0\cf2 heading 2;}{\s3\sbasedon0\snext0\slink17\styrsid5270906\sqformat\spriority9\keep\keepn\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs28\ltrch\b\i0\fs28\f0\cf4 heading 3;
}{\s4\sbasedon0\snext0\slink18\styrsid5270906\sqformat\spriority9\keep\keepn\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs24\ltrch\b\i0\fs24\f0\cf2 heading 4;}{\s5\sbasedon0\snext0\slink19\styrsid5270906
\sqformat\spriority9\keep\keepn\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel4\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs20\ltrch\b\i0\fs20\f0\cf2 heading 5;}{\s6\sbasedon0\snext0\slink20\styrsid5270906\sqformat\spriority9\keep\keepn\sb40\sa0
\aspalpha\aspnum\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs16\ltrch\b\i0\fs16\f0\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\cs15\additive\sbasedon10\slink1\styrsid5270906\spriority9
\rtlch\af0\afs32\ltrch\fs32\f3\cf2 Heading 1 Char;}{\*\cs16\additive\sbasedon10\slink2\styrsid5270906\spriority9\rtlch\af0\afs26\ltrch\fs26\f3\cf2 Heading 2 Char;}{\*\cs17\additive\sbasedon10\slink3\styrsid5270906\spriority9\rtlch\af0\afs24\ltrch\fs24\f3\cf4 Heading 3 Char;
}{\*\cs18\additive\sbasedon10\slink4\styrsid5270906\spriority9\rtlch\ai\af0\ltrch\i\f3\cf2 Heading 4 Char;}{\*\cs19\additive\sbasedon10\slink5\styrsid5270906\spriority9\rtlch\af0\ltrch\f3\cf2 Heading 5 Char;}{\*\cs20\additive\sbasedon10\slink6\styrsid5270906\spriority9
\rtlch\af0\ltrch\f3\cf4 Heading 6 Char;}{\s21\sbasedon0\snext21\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 div_Section1;}{\*\cs22\additive\sbasedon10\spriority0 app_name;}{\*\cs23\additive\sbasedon10\spriority0 company_name;
}{\*\cs24\additive\sbasedon10\spriority0 country;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid0 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f4\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid2 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f5\jclisttab\tx2160\fi-360\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid3 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f2\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid4 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f4\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid5 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f5\jclisttab\tx4320\fi-360\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid6 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f2\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid7 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f4\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid8 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f5\jclisttab\tx6480\fi-360\li6480\lin6480}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator Aspose.Words for .NET 20.12.0;}{\info\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0\widowctrl\nocxsptable\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule
\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\krnprsnet\noindnmbrts\usenormstyforlist\felnbrelev\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\notcvasp
\notbrkcnstfrctbl\notvatxbx\cachedcolbal\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot0\sectd\ltrsect\pard\plain\itap0\s2\sb0\sa270\aspalpha\aspnum\adjustright\outlinelevel1\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs36\ltrch\b\i0\fs36\f0\cf2{\rtlch\ab\af1\alang1024\afs24\ltrch\b\i0\fs24\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 End-User License Agreement (EULA) of\~}{\rtlch\ab\af1\alang1024\afs24\ltrch\b\i0\fs24\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}{\rtlch\ab\af1\alang1024\afs36\ltrch\b\i0\fs36\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1
\hich\f1\cf3 This End-User License Agreement ("EULA") is a legal agreement between you and\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 .\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb300\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 This EULA agreement governs your acquisition and use of our\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~software ("Software") directly from\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~or indirectly through a\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~authorized reseller or distributor (a "Reseller").\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1
\hich\f1\cf3 Please read this EULA agreement carefully before completing the installation process and using the\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~software. It provides a license to use the\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~software and contains warranty information and liability disclaimers.}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1
\hich\f1\cf3 If you register for a free trial of the\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 \~software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.}{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 This EULA agreement shall apply only to the Software supplied by\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~herewith regardless of whether other software is referred to or described herein. The terms also apply to any\~}{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s3\sb0\sa270\aspalpha\aspnum\adjustright\outlinelevel2\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs28
\ltrch\b\i0\fs28\f0\cf4{\rtlch\ab\af1\alang1024\afs24\ltrch\b\i0\fs24\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 License Grant}{\rtlch\ab\af1\alang1024\afs28\ltrch\b\i0\fs28\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1
\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~hereby grants you a personal, non-transferable, non-exclusive licence to use the\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~software on your devices in accordance with the terms of this EULA agreement.}{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 You are permitted to load the\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 \~software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cs22\cf3 Shift Shield}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~software.}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1
\hich\f1\cf3 You are not permitted to:}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-197\sb240\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af2\dbch\af1\hich\f2\cf3 \u-3913 \tab }{
\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-197\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{
\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af2\dbch\af1\hich\f2\cf3 \u-3913 \tab }{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-197
\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af2\dbch\af1\hich\f2\cf3 \u-3913 \tab }{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 Allow any third party to use the Software on behalf of or for the benefit of any third party}{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-197\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af2\dbch\af1\hich\f2\cf3 \u-3913 \tab }{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 Use the Software in any way which breaches any applicable local, national or international law}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-197\sa150
\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af2\dbch\af1\hich\f2\cf3 \u-3913 \tab }{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 use the Software for any purpose that\~}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~considers is a breach of this EULA agreement}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s3\sb0\sa270\aspalpha\aspnum\adjustright\outlinelevel2\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs28\ltrch\b\i0\fs28\f0\cf4{\rtlch\ab\af1\alang1024\afs24\ltrch\b\i0\fs24\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 Intellectual Property and Ownership}{\rtlch\ab\af1\alang1024\afs28\ltrch\b\i0\fs28\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057
\loch\af1\dbch\af1\hich\f1\cf3 \~shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of\~}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 .}{
\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 \~reserves the right to grant licences to use the Software to third parties.}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s3\sb0\sa270\aspalpha\aspnum\adjustright\outlinelevel2\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs28
\ltrch\b\i0\fs28\f0\cf4{\rtlch\ab\af1\alang1024\afs24\ltrch\b\i0\fs24\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 Termination}{\rtlch\ab\af1\alang1024\afs28\ltrch\b\i0\fs28\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1
\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to\~}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs23\cf3 Vincent Jenei}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 .}{
\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s3\sb0\sa270\aspalpha\aspnum\adjustright\outlinelevel2\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs28
\ltrch\b\i0\fs28\f0\cf4{\rtlch\ab\af1\alang1024\afs24\ltrch\b\i0\fs24\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 Governing Law}{\rtlch\ab\af1\alang1024\afs28\ltrch\b\i0\fs28\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1
\dbch\af1\hich\f1\cf3\par}\pard\plain\itap0\s0\sb210\sa300\aspalpha\aspnum\adjustright\cbpat1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of\~}
{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cs24\cf3 us}{\rtlch\af1\alang1024\afs21\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3 .}{\rtlch\af1\alang1024\afs21
\ltrch\fs21\lang2057\langnp2057\langfe2057\langfenp2057\loch\af1\dbch\af1\hich\f1\cf3\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99
{\lsdlockedexcept}}}